# user-role-admin

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/SQL/: insert_data.sql  table.sql
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/config/: DevConfig.java
backend/common/src/main/java/com/example/common/constant/: PermissionCode.java
backend/common/src/main/java/com/example/common/enums/: CommonStatusEnum.java  HeaderEnum.java  PermissionEnum.java  RoleEnum.java  StorageEnum.java
backend/common/src/main/java/com/example/common/exceptions/: CustomRuntimeException.java
backend/common/src/main/java/com/example/common/interfaces/: IStatusCode.java
backend/common/src/main/java/com/example/common/pojo/: TokenData.java
backend/common/src/main/java/com/example/common/utils/: FileUtils.java  SecurityUtils.java  ServletUtils.java  SwaggerUtils.java  TokenUtils.java
backend/common/src/main/java/com/example/common/vo/: ResponseVO.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/example/eureka/: EurekaApplication.java
backend/eureka-server/src/main/resources/: application.yml  logback-spring.xml
backend/gateway/: README.md  pom.xml
backend/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/example/gateway/config/: DevConfig.java  GatewayConfig.java  RedisConfig.java
backend/gateway/src/main/java/com/example/gateway/constants/: HeaderConstants.java
backend/gateway/src/main/java/com/example/gateway/filter/: PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
backend/gateway/src/main/java/com/example/gateway/pojo/: TokenData.java
backend/gateway/src/main/java/com/example/gateway/utils/: ResponseUtils.java  TokenUtils.java
backend/gateway/src/main/resources/: application.yml  logback-spring.xml
backend/user/: pom.xml
backend/user/src/main/java/com/example/user/: UserApplication.java
backend/user/src/main/java/com/example/user/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/user/src/main/java/com/example/user/constant/: ApiConstants.java
backend/user/src/main/java/com/example/user/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/user/src/main/java/com/example/user/dto/: BaseDTO.java  RoleDTO.java  UserDTO.java  UserSelfDTO.java
backend/user/src/main/java/com/example/user/entity/: LoginLog.java  Permission.java  Role.java  RolePermission.java  University.java  User.java  UserIdentify.java  UserRole.java
backend/user/src/main/java/com/example/user/enums/: PlatformEnum.java  StatusEnum.java  SystemEnum.java
backend/user/src/main/java/com/example/user/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/user/src/main/java/com/example/user/mapper/xml/: LoginLogService.xml  RolePermissionService.xml  UserService.xml
backend/user/src/main/java/com/example/user/service/: LoginLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
backend/user/src/main/java/com/example/user/service/impl/: LoginLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/user/src/main/java/com/example/user/utils/: DataUtils.java  IdGenerator.java  UserUtils.java
backend/user/src/main/resources/: application.yml  logback-spring.xml
backend/user/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
manage-frontend/: .eslintignore  README.md  package.json  vue.config.js
manage-frontend/public/example-file/: 用户信息示例.xlsx
manage-frontend/src/: main.js  permission.js  settings.js
manage-frontend/src/api/: auth.js  role.js  user.js
manage-frontend/src/components/PasswordStrengthBar/: index.vue
manage-frontend/src/components/PasswordStrengthBar/utils/: index.js
manage-frontend/src/components/PasswordUpdateDialog/: index.vue
manage-frontend/src/components/RightPanel/: index.vue
manage-frontend/src/layout/components/: Navbar.vue
manage-frontend/src/layout/components/Settings/: index.vue
manage-frontend/src/layout/components/Sidebar/: Logo.vue
manage-frontend/src/router/: index.js
manage-frontend/src/store/: getters.js
manage-frontend/src/store/modules/: user.js
manage-frontend/src/utils/: auth.js  loading-utils.js  request.js  validate.js
manage-frontend/src/views/dashboard/: index.vue
manage-frontend/src/views/login/: index.vue
manage-frontend/src/views/profile/: index.vue
manage-frontend/src/views/statistics/: index.vue
manage-frontend/src/views/user/: permission.vue  role.vue  user.vue
manage-frontend/src/views/user/components/: UserImportDialog.vue
